%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 36f5f7fc75b8a794eaa3176e4836aa1d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -855298285791758126, guid: 0aec2025af53e7f4b98fa7fe3a174e0c, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ad08578c5906ca640a99785149d5361a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6937817954938267909, guid: 7cf5b34bb88950b4fb4c438f7dd52808, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: fad7d63fbc06ddc45b3e85bc37b945ed, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6470460504253458178, guid: 2e257f2856de09244874fcec3950ec8f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 88e472cfc6fe5ad44b63f2527fee0ea7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4178046375966092550, guid: ef2893f1653ac934b89981a326783427, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9cded3d4596f92a48a7f1e76cf05902d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4130640169021434097, guid: 459bb89e73c23a14ea414adbf86a0e8d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4a8d5cc15956ddc44a3078688f3c6788, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3465286685962602723, guid: 16db779236c2f0b43aea83556ea48bfe, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 1acc755e02f4f9e4aa1d317d825882c5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7028616704906629411, guid: 3760e88cbb21779429e61474204aec79, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: e0b1d65793c36dd47aa77a3047c1e070, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8288426215254106694, guid: 7d103f4cc82c3b94e9ae885ad5b55362, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 016d2fbd0bd497c4f9f0f7c14c5f32ba, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4113829005332862926, guid: a17b0ef56328e8d49a1b939f092118ad, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: b993c2ecde90182499bd42cc48f3d2a8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5099292496197868168, guid: cf6145a7b28ffe447b6c98930c3aafd2, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 5461540bd56c7354eafcf239265887df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2966200626249415253, guid: 5a32dc12bd56a6f439db80aa3903b853, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 7cf0af6c14ac9c8449d46d88311d3afc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1540426309290004842, guid: 1ad3b0d464999c64dbcdb2c048f9d730, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 1ef23139a29715e4ca10effbf47a3c9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8389134475083476877, guid: ccd02fe01615c0e44875d9d0f351fd32, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: a8bd14055b6ca7f4b89a3d2f23f5ecca, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6270953770400647376, guid: b1c2eae23d80f9640b98ba902797a1c4, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: b7c3b85347792e64aaaa0fb465121e5c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4349915267927364619, guid: ca135b90250513a489c55b2f3a20bc7b, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 3af339999b1fa8a4d914af26680ce7c9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7680820834086852892, guid: 6404f0a42311a6641ac3a8067f8f1474, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: e7df9f3547dcded438af4b6b1bb3363a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6660783624410144326, guid: 11dc2dc8f9f3f4f468180677fe6c7e3a, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 3f8eabcde0612f34ab95968be9c7e76c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2960402581040015946, guid: 82751c14e0ee2f041880d7476b30b0da, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 49c96d8baa8320b408b47a3763197ba8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7157561037332017152, guid: 09cafe059d965934f8c95507ad320419, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 72f82479454d48c4e8bc4e531a41cd01, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4164744761163438241, guid: 0dd350173281a95478812a4635e3f025, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 77928f6e96ac6b1438ca031ad3d3212f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5750353039905602045, guid: 6097c9851cf706e4b8cf20c4cc4b3911, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: 033617c997392044d9c60dfed268f238, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7371509505491802261, guid: c259c701448a47f4886a1ea4ba5f67ad, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 87704a79ae71d7d48ba5fd021efbecce, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2720535173406242035, guid: 33e323e2b1116294faab50d3485468e0, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: 7fedd5cdf82107744987eb3c778cd338, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8102358098348255977, guid: 8133b9466532cf74fa88c1a0d4a32604, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: 978b55cee552a1642aeddddeb4841584, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6894999169920593895, guid: 8ebe96f503238aa4ca7249a95f90b011, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: ebdbee3627aab1b4aae919a86d87d372, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1045133410153605164, guid: 4f7938cd3a6cd9644acb7c1120138981, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 26
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 44f2d2e2869f986499a9f21f2cc49758, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 44f2d2e2869f986499a9f21f2cc49758, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1292f5f6f4925f34b9c6de355f73bfe8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 1292f5f6f4925f34b9c6de355f73bfe8, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 04cbb6198492e0e41b8c7fdc78af86ae, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 04cbb6198492e0e41b8c7fdc78af86ae, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f024f886c3fcbac468cb2390fa6377be, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: f024f886c3fcbac468cb2390fa6377be, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: d58e8b408a2dae349bfba44ed7f43c3a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: d58e8b408a2dae349bfba44ed7f43c3a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 901f4887fa8508b4591ead97f1b3d1be, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 901f4887fa8508b4591ead97f1b3d1be, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 6bbd3cbe3cd07bc47842fa58c9dbd3de, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6bbd3cbe3cd07bc47842fa58c9dbd3de, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: bd6222c4004cf2f479409090856af82a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: bd6222c4004cf2f479409090856af82a, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: c0791085269729240a088e8e44de2a4b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: c0791085269729240a088e8e44de2a4b, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: a376d494f77b1b54aad19df1e836033f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: a376d494f77b1b54aad19df1e836033f, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 5b52eed10b991a94ea27d5a64af054d5, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 5b52eed10b991a94ea27d5a64af054d5, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 7ba5778f042ed8345ae1be9f3cb0b2b7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 7ba5778f042ed8345ae1be9f3cb0b2b7, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 6e46b10b2da79524aadaf42b98d2e119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 6e46b10b2da79524aadaf42b98d2e119, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 87fb7b236f6d8974bb08f3ca7c549315, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 21300000, guid: 87fb7b236f6d8974bb08f3ca7c549315, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 61d40ee0e628c69409c5d4bb86f1b033
  m_ModificationHash: 638701676325905803
  m_Version: 1
